<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="Normaliser.js"></script>
	<script type="text/javascript" src="Parser.js"></script>
	<style type="text/css">
		html,body{
			width: 100%;
			height: 100%;
			font-size: 20px;
		}
		.inputArea{
			width: 40%;
			height: 100%;
			float: left;
		}
		.inputArea textarea#up{
			width: 100%;
			height: 40%;
		}
		.inputArea textarea#bottom{
			width: 100%;
			height: 40%;
			margin-top: 3%;
		}
		.inputArea button#normalizeBtn{
			display: block;
		}
		button#parseBtn{
			float: left;
			margin-left: 3%;
		}
		.result{
			width: 40%;
			height: 100%;
			float: left;
			margin-left: 4%;
			border: 1px solid black;
		}
	</style>
</head>
<body>

<div class="inputArea">
	<textarea name="" id="up" cols="30" rows="10" placeholder="芸泰脚本"></textarea>
	<button id="normalizeBtn">规范化</button>
	<textarea name="" id="bottom" cols="30" rows="10" placeholder="规范化后的脚本"></textarea>
</div>
<button id="parseBtn">生成</button>
<textarea class="result"></textarea>
<script type="text/javascript">
	var normalizer = new Normaliser;
	var parser = new Parser;

	$("button#normalizeBtn").on('click',function(){
		if(!$("textarea#up").val().trim()){
			alert("请先输入芸泰接口信息！");
			return;
		}
		normalizer.normalize($("textarea#up").val(),normalizeSuccessCallback);
	});

	$("button#parseBtn").on('click',function(){
		if(!$("textarea#bottom").val().trim()){
			alert("请先生成脚本！");
			return;
		}
		var result = parser.parse($("textarea#bottom").val());
		$(".result").val(JSON.stringify(result, null, 4));
	});


	function normalizeSuccessCallback(NORMALOBJ){
		var tmpStr = "";
        for(var i in NORMALOBJ){
            console.log(i);
            console.log(NORMALOBJ[i]);
            tmpStr += NORMALOBJ[i]+"\n";
            console.log(tmpStr);
        }
        $("textarea#bottom").val(tmpStr);
	}
</script>	
</body>
</html>